

CREATE TABLE COUNTRY
(
  COUNTRY_ID SERIAL PRIMARY KEY NOT NULL,
  NAME varchar(66) NOT NULL,
  VERSION integer
);

CREATE TABLE HOTEL
(
  HOTEL_ID SERIAL PRIMARY KEY NOT NULL,
  NAME varchar(66) NOT NULL,
  PHONE char(13) NOT NULL,
  COUNTRY_ID integer NOT NULL,
  STARS integer,
  VERSION integer,
  CONSTRAINT HOTEL_COUNTRY_COUNTRY_ID_FK FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (COUNTRY_ID)
);

CREATE TABLE TOUR
(
  TOUR_ID SERIAL PRIMARY KEY NOT NULL,
  DATE timestamp,
  DURATION integer NOT NULL,
  COUNTRY_ID integer NOT NULL,
  TOUR_TYPE_ID integer NOT NULL,
  DESCRIPTION varchar(9999),
  COST NUMERIC NOT NULL,
  PHOTO varchar(255),
  HOTEL_ID integer,
  VERSION integer,
  CONSTRAINT TOUR_COUNTRY_COUNTRY_ID_FK FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (COUNTRY_ID),
  CONSTRAINT TOUR_HOTEL_HOTEL_ID_FK FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL (HOTEL_ID)
);

CREATE TABLE "user"
(
  USER_ID SERIAL PRIMARY KEY NOT NULL,
  PASSWORD varchar(66) NOT NULL,
  LOGIN varchar(66) NOT NULL,
  VERSION integer
);

CREATE TABLE "order"
(
  ORDER_ID SERIAL PRIMARY KEY NOT NULL,
  USER_ID integer NOT NULL,
  TOUR_ID integer NOT NULL,
  QUANTITY integer DEFAULT 1 NOT NULL,
  VERSION integer,
  CONSTRAINT ORDER_USER_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES "user" (USER_ID),
  CONSTRAINT ORDER_TOUR_TOUR_ID_FK FOREIGN KEY (TOUR_ID) REFERENCES TOUR (TOUR_ID)
);

CREATE TABLE REVIEW
(
  REVIEW_ID SERIAL PRIMARY KEY NOT NULL,
  USER_ID integer NOT NULL,
  CONTENT varchar(9999) NOT NULL,
  TOUR_ID integer NOT NULL,
  VERSION integer,
  CONSTRAINT REVIEW_USER_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES "user" (USER_ID),
  CONSTRAINT REVIEW_TOUR_TOUR_ID_FK FOREIGN KEY (TOUR_ID) REFERENCES TOUR (TOUR_ID)
);
